/**
 * Feuille de styles pour uml designer.
 * @copyrights M.PARAISO <mparaiso@oneline.fr>
 * All rights reserved.
 */
@classPadding: 5px;
@classBorder: 1px solid #BBB;
@canvasBgColor: #F9F9F9;
@classBgColorHover: #CCC;
@classBgColor: #DDD;
@privateColor: #5A5A5A;
@publicColor: #0A0A0A;

.uml-font() {
  font-family: "Ubuntu Mono", "Lucida Console", Monaco, monospace, sans-serif;
  font-size: 100%;
}

.default-gradient {
  background: linear-gradient(to bottom, #ffffff 0%, #f3f3f3 14%, #ededed 16%);
}

.uml-interface {
  .uml-font;
  input {
    .uml-font;
  }

}

.uml-canvas {
  .uml-font;
  position: relative;
  width: auto;
  min-height: 800px;
  background-color: @canvasBgColor;
  input {
    .uml-font;
    border-collapse: collapse;
    border: 1px solid #AAA;
  }
  .uml-class {
    .draggie:hover {

    }
    &:hover {
      background-color: @classBgColorHover;
    }
    cursor: move;
    padding: 0;
    border-collapse: collapse;
    background-color: @classBgColor;
    position: absolute;
    display: inline-block;
    border: @classBorder;

    .uml-class-handle {
    }
    .uml-class-inner {
      cursor: auto;
      background-color: #FCFCFC;
      border: @classBorder;

      .uml-header {
        font-weight: bold;
        padding: @classPadding;
        float:left;
      }
      .uml-class-select {
        padding: @classPadding;
        float: right;
      }
      ul {
        list-style: none;
        list-style-type: none;
        padding-left: 0;
      }
      li {
        .uml-cell {
          input {
            margin-left: -4px;
            margin-bottom: -2px;
          }
        }

        &.uml-public {
          color: @publicColor;
        }
        &.uml-private {
          color: @privateColor;
        }
      }
      .uml-property-list {
        padding: @classPadding;
        border-bottom: @classBorder;
      }

      .uml-method-list {
        width: 150px;
        padding: @classPadding;
      }
    }

  }
}

.clear {
  clear: both;
  border-bottom: @classBorder;
}